<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SocialsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/socials" />
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center">-->

<!--        <Button-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="#ff0000"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Logiin with Google"-->
<!--            android:textColor="#fff"/>-->
<!--    <Button-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Login with Facebook"-->
<!--        android:textColor="#fff"-->
<!--        android:background="#3b5998"-->
<!--        android:layout_marginTop="20dp">-->

<!--    <Button-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Login with Github"-->
<!--        android:textColor="#fff"-->
<!--        android:background="#000"-->
<!--        android:layout_marginTop="20dp"/>-->
<!--</LinearLayout>-->

    <
</LinearLayout>