<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:id="@+id/pin_row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pin_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_one"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_two"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_three"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pin_row_one">
            <TextView
                android:id="@+id/pin_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_four"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_five"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_six"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_row_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pin_row_two">
            <TextView
                android:id="@+id/pin_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_seven"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_eight"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/pin_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:text="@string/pin_nine"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_row_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pin_row_three">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:onClick="onClick"
                android:id="@+id/pin_cancel_btn"
                android:text="@string/pin_cancel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pinViewTheme"
                android:id="@+id/pin_zero"
                android:text="@string/pin_zero"
                android:onClick="onClick"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pin_check_btn"
                style="@style/pinViewTheme"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pin_check_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.jacknkiarie.signinui.PinEntryEditText
        android:id="@+id/pin_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pin_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number|numberPassword"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="20sp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"/>

    <TextView
        android:id="@+id/pin_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_enter_pin_prompt"
        android:layout_above="@id/pin_verification_code"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

</RelativeLayout>